<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이핑</title>
    <style>
        body {
            background-color: black;
        }

        #typing {
            font-size: 72px;
            font-weight: 900;
            color: #fff;
            white-space: nowrap;
            /* ＾줄바꿈x */
            margin: 0 auto;
            width: fit-content;
            transform: translateY(350px);
            border-right: solid 2px #fff;
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div id="typing"></div>

    <script>
        const texts = [
            "WECOME TO MY FORTFOLIO!",
            "저의 포트폴리오에 오신 것을 환영합니다.",
            "웹 자바스크립트 수업을 받고 있어요.",
            "ENJOY MY CLASS"
        ]

        let textIndex = 0; // 현재 타이핑 중인 문장의 순서를 저장
        let charIndex = 0; // 문장내에서 현재 타이핑 중인 글자의 순서를 저장

        const typingElement = document.getElementById('typing');
        const typing = ()=>{
            if(charIndex < texts[textIndex].length){
                typingElement.textContent += texts[textIndex][charIndex];
                charIndex++;
                setTimeout(typing,150);
            }else{
                setTimeout(() => {
                    typingElement.textContent = ""; //초기화
                    charIndex = 0;
                    //첫번째 문장 : textIndex = (0 + 1) % 4 = 1 | textIndex = 1;
                    //두번째 문장 : textIndex = (2 + 1) % 4 = 2 | textIndex = 2;
                    //셋번째 문장 : textIndex = (6 + 1) % 4 = 3 | textIndex = 3;
                    //네번째 문장 : textIndex = (4 + 1) % 4 = 0 | textIndex = 0;
                    textIndex = (textIndex + 1) % texts.length;
                    typing(); //다음 문장 타이핑 시작
                }, 1000);
            }
        };

        typing();
    </script>
</body>
</html>